# androidx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cjq.androidx.database.MyDataBase/: 2.json
app/src/androidTest/java/com/cjq/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: farm.json  land.json  nitrogen_farm.json  test.html
app/src/main/java/com/cjq/androidx/: GlideModule.java  MyApplication.java  TestBean.java
app/src/main/java/com/cjq/androidx/activity/: AidlDemoActivity.java  AopDemoActivity.java  AssetsDemoActivity.java  BigBaseActivity.java  BlankjCodeDemoActivity.java  CommonWebActivity.java  DataBindingDemoActivity.java  ImageTestActivity2.java  MVVMDemoActivity.java  MainActivity.java  RoomDemoActivity.java  SpannerStringDemoActivity.java  StreamDemoActivity.java  TTSDemoActivity.java  WaterMarkDemoActivity.java  WorkerManagerDemoActivity.java  XunfeiDemoActivity.java
app/src/main/java/com/cjq/androidx/activity/interfaces/: PermissionRequestInterface.java
app/src/main/java/com/cjq/androidx/activity/tools/: DemoAspectJ.java
app/src/main/java/com/cjq/androidx/activity/view/: BigBaseActivity.java  FeatureView.java
app/src/main/java/com/cjq/androidx/adapter/: BindingAdapters.java  DailyPictureViewAdapter.java
app/src/main/java/com/cjq/androidx/bean/: DailyPicture.java  Employee.java  Farm.java  ImageEntityGroup.java  ImagesBean.java  LocalMedia.java  UserInfo.java
app/src/main/java/com/cjq/androidx/database/: Converters.java  EmployeeDao.java  MyDataBase.java
app/src/main/java/com/cjq/androidx/database/entity/: Employee.java  NameTuple.java
app/src/main/java/com/cjq/androidx/interfaces/: IFileChooser.java  ImageChooser.java  OnCustomImageSelectListener.java  OnItemClickListener.java  OnResultCallbackListener.java  PermissionRequestInterface.java
app/src/main/java/com/cjq/androidx/media/: CameraActivity.java  CameraManager.java  CameraSensorListener.java  FFmpegUtils.java  Player.java  Recorder.java  WindowOrientationListener.java
app/src/main/java/com/cjq/androidx/tools/: AppExecutors.java  AssetsFileUtils.java  BtnAvoidDupClickUtils.java  DemoAspectJ.java  ImageScaleUtils.java  MyClickSpan.java  MyImageSpan.java  MyMediaManager.java  PermissionRequestHelper.java  PermissionRequestUtil.java  SpanStringBuilder.java  TTSManager.java
app/src/main/java/com/cjq/androidx/tools/filter/: TextInputTextWatcher.java
app/src/main/java/com/cjq/androidx/view/: BaseJsObject.java  BaseX5WebChromeClient.java  BaseX5WebViewClient.java  BigBaseView.java  CountDownView.java  DailyPictureView.java  FeatureView.java  TextureViewN.java  WatermarkContainerView.java  WebPageBuilder.java  X5WebView.java
app/src/main/java/com/cjq/androidx/viewmodel/: DailyPictureRepository.java  DailyPictureService.java  DailyPictureViewModel.java
app/src/main/java/com/cjq/androidx/web/: AbsentLiveData.java  ApiCenter.java  ApiInterceptor.java  ApiResponse.java  BaseRemoteResource.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataCallApiAdapter.java  NetworkResource.java  Resource.java  Status.java
app/src/main/java/com/cjq/androidx/worker/: PictureWorker.java
app/src/main/res/color/: selector_camera_action_type.xml
app/src/main/res/drawable/: argclib_map_shape_black_r6_rect.xml  selector_camera_record.xml  selector_water_marker_save.xml  shape_water_marker.xml  shape_water_marker_retake.xml
app/src/main/res/layout/: activity_aidl_demo.xml  activity_aop_demo.xml  activity_assets_demo.xml  activity_blankj_demo.xml  activity_camera.xml  activity_common_web.xml  activity_databinding_demo.xml  activity_image_test.xml  activity_main.xml  activity_mvvm_demo.xml  activity_room_demo.xml  activity_span_string_demo.xml  activity_stream_demo.xml  activity_tts_demo.xml  activity_watermark_demo.xml  activity_worker_demo.xml  adapter_daily_picture_view.xml  feature.xml  view_daily_picture.xml  view_progressbar.xml  view_watermark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cjq/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lanso/: build.gradle
lanso/src/main/java/com/lansosdk/videoeditor/: VideoEditor.java
lanso/src/main/java/com/lansosdk/videoplayer/: VPlayer.java
