<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/callByITelephony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="通过调用ITelephony的函数拨打电话"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnForFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="Stream之filter-过滤"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callByITelephony" />

            <Button
                android:id="@+id/btnForMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="Stream之map -映射"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForFilter" />

            <Button
                android:id="@+id/btnForFlatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="Stream之flatMap-多个列表操作"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForMap" />

            <Button
                android:id="@+id/btnForSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="Stream之Sort-排序"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForFlatMap" />

            <Button
                android:id="@+id/btnForDistinct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="Stream之Distinct-去重"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForSort" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>