<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flTopBanner"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/btn_farmer_show_close" />
    </FrameLayout>

    <com.cjq.androidx.view.WatermarkContainerView
        android:id="@+id/rlPictureContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlOperations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flTopBanner">

        <include layout="@layout/view_watermark" />

    </com.cjq.androidx.view.WatermarkContainerView>

    <RelativeLayout
        android:id="@+id/rlOperations"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/btnRetakePicture"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:background="@drawable/shape_water_marker_retake"
            android:focusable="true"
            android:gravity="center"
            android:text="更换"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnSavePicture"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/selector_water_marker_save"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>