<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWatermark"
    android:layout_width="175dp"
    android:layout_height="127dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/shape_water_marker"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="12dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvMapperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄飞鸿"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|start"
        android:lines="3"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        android:text="位置获取中..."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        tools:text="2018年8月22日"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>